# BlueList

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/quanticheart/bluelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/bluelist/: BluListApplication.kt  MainActivity.kt
app/src/main/java/com/quanticheart/bluelist/application/: BluListApplication.kt
app/src/main/java/com/quanticheart/bluelist/notification/: ActionNotificationReceiver.kt
app/src/main/java/com/quanticheart/bluelist/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/quanticheart/bluelist/view/di/: MainInject.kt
app/src/main/java/com/quanticheart/bluelist/view/fragment/constants/: ToDoConstants.kt
app/src/main/java/com/quanticheart/bluelist/view/fragment/details/: ToDoDetailsActivity.kt  ToDoDetailsFragment.kt  ToDoDetailsViewModel.kt
app/src/main/java/com/quanticheart/bluelist/view/fragment/list/: ToDoListFragment.kt  ToDoListViewModel.kt
app/src/main/java/com/quanticheart/bluelist/view/fragment/list/adapter/: ToDoAdapter.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_to_do.xml  fragment_to_do_details.xml  fragment_to_do_list.xml  to_do_item.xml
app/src/main/res/navigation/: nav_graph_to_do_flow.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/quanticheart/bluelist/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
core/: app.gradle  build.gradle  build.gradle.kts  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/quanticheart/core/application/: BaseApplication.kt
core/src/main/java/com/quanticheart/core/application/timber/: CustomDebugTree.kt  CustomReleaseTree.kt  TimberExt.kt
core/src/main/java/com/quanticheart/core/base/: ViewBinding.kt
core/src/main/java/com/quanticheart/core/base/activity/: ActivityConstruct.kt  BaseActivity.kt  BaseActivityExperimental.kt  BaseActivityForFragment.kt
core/src/main/java/com/quanticheart/core/base/application/: BaseApplication.kt
core/src/main/java/com/quanticheart/core/base/dialog/: BaseBottonSheetFragmentDialog.kt  BaseFragmentDialog.kt  OnDialogActions.kt
core/src/main/java/com/quanticheart/core/base/dialog/constants/: DialogConstants.kt
core/src/main/java/com/quanticheart/core/base/dialog/extentions/: DialogDefaultAction.kt
core/src/main/java/com/quanticheart/core/base/fragment/: BaseFragment.kt  BaseFragmentDataBinding.kt
core/src/main/java/com/quanticheart/core/base/recyclerView/: BindingListAdapter.kt  ListClickListener.kt
core/src/main/java/com/quanticheart/core/base/viewModel/: BaseViewModel.kt
core/src/main/java/com/quanticheart/core/exeptions/: ExceptionsSendExt.kt
core/src/main/java/com/quanticheart/core/extentions/: ThrowableExt.kt
core/src/main/java/com/quanticheart/core/extentions/binding/: ImageViewExt.kt  ViewExt.kt
core/src/main/java/com/quanticheart/core/extentions/commons/view/: CheckBoxExt.kt  FragmentExt.kt  RadioGroupExt.kt  ToolbarExt.kt  ViewExt.kt
core/src/main/java/com/quanticheart/core/extentions/system/: BroadcastManagerExt.kt  CorotinesExt.kt  IntentExt.kt  LiveDataExt.kt  LogExt.kt  PickersExt.kt  ThrowableExt.kt  ToastExt.kt
core/src/main/java/com/quanticheart/core/extentions/system/anko/: AnkoContext.kt  AnkoInternals.kt  Helpers.kt  IntentExt.kt
core/src/main/java/com/quanticheart/core/extentions/vars/: IntExt.kt  StringExt.kt
core/src/main/java/com/quanticheart/core/generics/liveData/: BooleanLiveData.kt  ListLiveData.kt
core/src/main/java/com/quanticheart/core/generics/recyclerView/: BindingListAdapter.kt  ListClickListener.kt
core/src/main/java/com/quanticheart/core/system/broadcast/: BroadcastManagerExt.kt
core/src/main/java/com/quanticheart/core/system/notification/: NotificationExt.kt
core/src/main/java/com/quanticheart/core/system/notification/config/: NotificationConfig.kt
core/src/main/java/com/quanticheart/core/system/notification/model/: NotificationActionModel.kt  NotificationChannelModel.kt  NotificationModel.kt
core/src/main/java/com/quanticheart/core/system/notification/notificationUtil/: NotificationUtilsOreo.kt
core/src/main/java/com/quanticheart/core/system/receivers/: BootReceiver.kt
core/src/main/java/com/quanticheart/core/system/services/: AlarmAction.kt  AlarmManagerExt.kt
core/src/main/res/drawable/: bottomsheet_slider_indicator.xml  edittext_default.xml  edittext_focus.xml  ic_checked.xml  ic_checked_box.xml  ic_high_priority.xml  ic_high_priority_circle.xml  ic_low_priority.xml  ic_low_priority_circle.xml  ic_medium_priority.xml  ic_medium_priority_circle.xml  selector_check_box.xml  selector_edittext.xml  selector_radio_button_high.xml  selector_radio_button_low.xml  selector_radio_button_medium.xml
core/src/main/res/layout/: dialog_actions.xml  fragment_base.xml
core/src/main/res/raw/: loading.json
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/main/res/values-night/: colors.xml  themes.xml
core/src/main/res/values-pt/: strings.xml
core/src/test/java/com/quanticheart/core/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/quanticheart/domain/di/: InteractionModule.kt
domain/src/main/java/com/quanticheart/domain/interaction/notification/: GetNotificationUserCase.kt  GetNotificationUserCaseImpl.kt
domain/src/main/java/com/quanticheart/domain/interaction/toDo/: GetToDoUserCase.kt  GetToDoUserCaseImpl.kt
domain/src/main/java/com/quanticheart/domain/model/: ToDo.kt  ToDoInsert.kt  ToDoSimple.kt
domain/src/main/java/com/quanticheart/domain/repository/: NotificationRepository.kt  ToDoRepository.kt
domain/src/main/java/com/quanticheart/domain/result/: Result.kt
(+36 files in other folders)
