// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'core/app.gradle'
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.gladed.androidgitversion' version '0.4.14'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
