plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        resConfigs "pt"

        applicationId "com.quanticheart.bluelist"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "${applicationId}-v${versionName}-(${versionCode})"
    }

    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword '123456'
            storeFile file('key/debugkey')
            storePassword '123456'
        }
        release {
            keyAlias 'debug'
            keyPassword '123456'
            storeFile file('key/debugkey')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
            ext.alwaysUpdateBuildId = false
            applicationIdSuffix ".debug"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [
                    labelName: "@string/app_name_debug",
                    appIcon  : "@mipmap/ic_launcher"
            ]

            signingConfig signingConfigs.debug
        }
        release {
            ndk {
                abiFilters 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
            }

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [
                    labelName: "@string/app_name",
                    appIcon  : "@mipmap/ic_launcher"
            ]

            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation kotlinLibs
    implementation androidxLibs
    implementation injectLibs
    implementation repositoryLibs

    implementation project(":core")
    implementation project(":domain")
    implementation project(":data")
}