<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_to_do_flow"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.quanticheart.bluelist.view.fragment.list.ToDoListFragment"
        android:label="ToDoListFragment"
        tools:layout="@layout/fragment_to_do_list">
        <action
            android:id="@+id/action_toDoListFragment_to_toDoDetailsFragment"
            app:destination="@id/toDoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoDetailsFragment"
        android:name="com.quanticheart.bluelist.view.fragment.details.ToDoDetailsFragment"
        android:label="ToDoDetailsFragment"
        tools:layout="@layout/fragment_to_do_details">
        <action
            android:id="@+id/action_toDoDetailsFragment_to_toDoListFragment"
            app:popUpTo="@id/toDoListFragment" />
    </fragment>
</navigation>