<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_margin"
        app:cardCornerRadius="@dimen/default_radius"
        app:cardElevation="@dimen/default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/default_margin">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/hint_to_do_title"
                android:hint="@string/hint_to_do_title"
                android:inputType="text"
                android:maxLength="255"
                android:maxLines="1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:autofillHints="@string/hint_to_do_description"
                android:hint="@string/hint_to_do_description"
                android:inputType="text"
                android:maxLength="500"
                android:maxLines="10"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_to_do_priority"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/priorityGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/low"
                        android:layout_width="@dimen/default_radio_button_size"
                        android:layout_height="@dimen/default_radio_button_size"
                        android:background="@drawable/selector_radio_button_low"
                        android:button="@null"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/medium"
                        android:layout_width="@dimen/default_radio_button_size"
                        android:layout_height="@dimen/default_radio_button_size"
                        android:layout_marginStart="@dimen/default_margin"
                        android:background="@drawable/selector_radio_button_medium"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/high"
                        android:layout_width="@dimen/default_radio_button_size"
                        android:layout_height="@dimen/default_radio_button_size"
                        android:layout_marginStart="@dimen/default_margin"
                        android:background="@drawable/selector_radio_button_high"
                        android:button="@null" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_to_do_add_alarm"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/addAlarm"
                    android:layout_width="@dimen/default_radio_button_size"
                    android:layout_height="@dimen/default_radio_button_size"
                    android:background="@drawable/selector_check_box"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/addAlarmDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_to_do_alarm_select_msg"
                android:visibility="invisible"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_cancel"
                    android:textSize="12sp" />

                <View
                    android:layout_width="@dimen/default_margin"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_add"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>