<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.quanticheart.bluelist.view.fragment.list.adapter.ToDoAdapter" />

        <variable
            name="viewModel"
            type="com.quanticheart.bluelist.view.fragment.list.ToDoListViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MainActivity">

            <androidx.recyclerview.widget.RecyclerView
                style="@style/default_list_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="45dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:setAdapter="@{adapter}"
                tools:context=".view.MainActivity"
                tools:listitem="@layout/to_do_item" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addMoreAmiibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/default_margin"
                android:contentDescription="@string/label_add_new_to_do"
                app:srcCompat="@drawable/ic_baseline_plus_one" />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>